Repository: bwk5140/Ivory_Stores
Catalog: MethaWebsite/Localization/SharedResource.*.resx
Languages: es

source: Product recommendations
es: Recomendaciones de productos

# PersonalizedSuggestionsBasedOnViews
source: Personalized suggestions picked for you based on your views
es: Sugerencias personalizadas seleccionadas para usted en función de sus opiniones

source: New releases
es: Nuevos lanzamientos

source: Get updates on product launches and releases
es: Reciba actualizaciones sobre lanzamientos y lanzamientos de productos

# EmailsAreSentTo
source: Emails for your account are sent to
es: Los correos electrónicos de su cuenta se envían a

# ViewContactInfoForEmailAndText
source: View your contact information for email, and text messages
es: Ver su información de contacto para correo electrónico y mensajes de texto

source: Text messages
es: Mensajes de texto

# TextsAreSentTo
source: Text messages for your account are sent to
es: Los mensajes de texto de su cuenta se envían a

# CallRequestReceived
source: Your call request has been received. A representative will call you back within 2 business days.
es: Hemos recibido su solicitud de llamada. Un representante le llamará en un plazo de 2 días hábiles.

# EmailSent
source: Your email has been sent successfully
es: Su correo electrónico ha sido enviado exitosamente

# EnterAuthCodeBelow
source: Enter your authenticator code below.
es: Introduzca su código de autenticador a continuación.

source: Verify
es: Verificar

# LogInWithRecoveryCode
source: log in with a recovery code
es: iniciar sesión con un código de recuperación

# DontHaveAccessToAuthDevice
source: Don't have access to your authenticator device? You can
es: ¿No tienes acceso a tu dispositivo de autenticación? Puedes

# VerifyWithRecoveryCode
source: verify with a recovery code
es: verificar con un código de recuperación

# InvalidCode
source: Invalid code entered
es: Código no válido introducido

# CodeSentToYourEmailAndRegisteredPhone
source: Enter the code sent to your email and registered phone number
es: Ingresa el código enviado a tu correo electrónico y número de teléfono registrado

source: Site Analytics
es: Análisis del sitio

# LoginToYourAccount
source: Sign in to your account
es: Inicia sesión en tu cuenta

source: Report suspicious call or message
es: Reportar llamada o mensaje sospechoso

source: Report suspicious product
es: Reportar producto sospechoso

source: Report unsolicited package
es: Reportar paquete no solicitado

# IveSharedIvoryStoresAccountInfo
source: I've shared Ivory Stores account information
es: He compartido la información de la cuenta de Ivory Stores

# IveSharedBankingInfo
source: I've shared banking information
es: He compartido información bancaria

# IveSharedOtherInfo
source: I've shared 'other' information
es: He compartido 'otra' información

# IHaventSharedAnyInfo
source: I haven't shared any information
es: No he compartido ninguna información

source: Did you know?
es: ¿Sabías?

# ToReportASuspiciousCommunication
source: To report a suspicious communication to Ivory Stores, and get suggestions on recommended actions to take, please click on 'Start report' below.
es: Para informar una comunicación sospechosa a Ivory Stores y obtener sugerencias sobre las acciones recomendadas a tomar, haga clic en "Iniciar informe" a continuación.

source: Start report
es: Iniciar informe

# IfYouReceiveAPackageThatYouDidNotOrder
source: If you receive a package that you did not order, confirm that it was not a gift that was sent to you. Check with friends and family to find out if they ordered the package. If it is not a gift, please report it right away.
es: Si recibe un paquete que no pidió, confirme que no fue un regalo. Consulte con sus amigos y familiares para saber si lo pidieron. Si no es un regalo, repórtelo de inmediato.

# ReportUnsolicitedPackageLg
source: Report Unsolicited Packages
es: Reportar paquetes no solicitados

source: Chat
es: Charlar

# ChatWithAgent
source: Chat with one of our agents
es: Chatea con una de nuestras agentes

source: Connect To Agent
es: Conectar a la agente
