Repository: bwk5140/Ivory_Stores
Catalog: MethaWebsite/Localization/SharedResource.*.resx
Languages: es

source: Confirm Password
es: Por favor confirme la contraseña

source: Email
es: Correo electrónico

# EmailOrUsername
source: Enter email or username to continue
es: Ingrese su correo electrónico o nombre de usuario para continuar

# Login
source: Sign in
es: Iniciar sesión

source: or
es: o

source: Password
es: Contraseña

# Register
source: Sign up
es: Regístrate

# Registration
source: Create a new account
es: Crea una cuenta nueva

# TermsAndConditions
source: Agree to our terms and conditions
es: Acepto nuestros términos y condiciones

# UserRegistration
source: Sign Up
es: Inscribirse

source: Remember me
es: Recuérdame

# ForgotPassword
source: Forgot your password?
es: Olvidaste tu contraseña?

# InvalidLogin
source: Error: Invalid login attempt
es: Intento de inicio de sesión no válido

# Logout
source: Sign out
es: Cerrar sesión

# SearchCompany
source: Search Ivory Stores
es: Buscar en Ivory Stores

source: All
es: Todos

source: Men
es: Hombres

source: Women
es: Las mujeres

source: Girls
es: Niñas

source: Boys
es: Niños

# EnterEmail
source: Enter your email
es: Su dirección de correo electrónico, por favor

source: Reset Password
es: Crear una contraseña nueva

# Mobile
source: Mobile number
es: Teléfono móvil

# AddImage
source: Add New Image
es: Agregar imágenes nueva

source: Cancel
es: Cancelar

source: New Image
es: Imagen nueva

source: Done
es: Abacado

source: Upload
es: Cargar

source: Delete
es: Borrar

source: Product Image
es: Imagen de producto

# DeleteImage
source: Are you sure you want to delete this image?
es: Seguro que quieres borrar esta foto?

source: Name
es: Nombre

source: Description
es: Descripción

source: Update
es: Actualización

source: Edit Image
es: Editar la imagen

# Image
source: Image Details
es: Detalles de la imagen

# Images
source: Product Images
es: Imágenes del producto

# AddProduct
source: Add New Product
es: Añadir Producto Nuevo

source: Brand
es: Marca

source: Rating
es: Calificación

source: Add
es: Añadir

source: Price
es: Precio

source: Size
es: Tamaño

# AddCategory
source: Add New Category
es: Agregar categoría nueva

source: Category
es: Categoría

source: Upload Image
es: Cargue fotos

# BackImages
source: Back to images
es: Volver a las imágenes

source: Category Details
es: Detalles de la categoría

source: Delete Category
es: Seguro que quieres borrar esta categoría?

source: Categories
es: Las Categorías

source: Edit
es: Editar

source: Select Image
es: Seleccionar imagen

source: Next
es: Siguiente

source: Back
es: Volver

source: Product Details
es: Detalles del producto

source: Add to List
es: Agregar a la lista

source: Shop
es: Comprar productos de

source: Return Policy
es: Política de devoluciones

source: Size Chart
es: Tabla de Tallas

source: Fabric
es: La tela

source: Wash Instructions
es: Instrucciones de lavado

# ProductIssue
source: Report an issue with this product
es: Informar de un problema con este producto

source: Add to Cart
es: Agregar al carrito

source: Buy Now
es: Compre ya

# FreeShipping
source: Free shipping to
es: Envío gratis a

source: select location
es: Seleccionar ubicación

source: Ships from
es: Barcos desde

source: Sold by
es: Vendido por

# MoreInfo
source: More on this item
es: Más sobre este producto

# ReturnsAndOrders
source: Returns & Orders
es: Devoluciones y pedidos

source: Seat
es: Los fondillos

source: Inseam
es: La pernera

source: Brand Size
es: Talla

source: Waist
es: Cintura

source: Hip
es: La cadera

source: Bust
es: El busto

source: Length
es: El largo

# AddSizeChart
source: Add New Size Guide
es: Agregar Carta del tamaño Nuevo

source: UK Size
es: Talla UK

source: US Size
es: Talla US

source: EU Size
es: Talla EU

# CenterBack
source: Center Back Length
es: Longitud del centro de la espalda

source: Chest
es: Pecho

# Sleeve
source: Sleeve Length
es: Largo de la manga

source: Shoulder
es: Hombro

source: Shoes Size Guide
es: Tabla de tallas de zapatos

# ShirtSizeGuide
source: Shirts Size Guide
es: Tabla de tallas de camisas

source: Trousers Size Guide
es: Tabla de tallas de pantalones

source: Products
es: Productos

source: Edit Trouser Size Chart
es: Editar la tabla de tallas de pantalones

source: Delete Trouser Size Guide
es: Eliminar la tabla de tallas de pantalones

# TrouserSizeChartDetails
source: Trouser Size Guide Details
es: Detalles de la tabla de tallas de pantalones

source: Delete Shirt Size Guide
es: Eliminar la tabla de tallas de camisas

source: Edit Shirt Size Chart
es: Editar la tabla de tallas de camisas

source: Delete Shoe Size Guide
es: Eliminar la tabla de tallas de zapatos

# ShirtSizeChartDetails
source: Shirt Size Guide Details
es: Detalles de la tabla de tallas de camisas

source: Shoes Size Chart Details
es: Detalles de la tabla de tallas de zapatos

source: Select Parent Category
es: Seleccionar categoría de progenitor

source: Select Category
es: Seleccionar categoría

source: Select
es: Seleccionar

source: Change
es: Cambiar

source: Change Category
es: Cambiar de categoría

source: Save
es: Ahorrar

# PleaseSelectCategoryToView
source: Please select a category to view available size charts
es: Seleccione una categoría para ver las tablas de tallas disponibles

# PleaseSelectCategoryToAdd
source: Please select a category to add a new size chart
es: Seleccione una categoría para agregar una tabla de tallas nueva

source: Add Multiple Sizes
es: También puede añadir mas tamaño

source: Add Multiple Colors
es: También puede añadir mas colores

# SelectProductColor
source: Product Color
es: El color del producto

source: View Images
es: Ver imágenes

source: Color(s)
es: Color(es)

source: Size(s)
es: Talla(s)

source: Numbered List
es: Lista de numerada

source: Bulleted List
es: Lista con viñetas

# AddLink
source: Add a link
es: Añadir un enlace

source: Add an image
es: Añadir una imagen

source: Heading
es: Título

source: Bold
es: Negrita

source: Underline
es: Subrayar

# Strike
source: Strikethrough
es: Tachado

source: Background
es: Fondo

source: Add Image(s)
es: Agregar imágene(s)

source: Delete Product
es: Eliminar producto

source: Gender
es: Género

source: Babies
es: Bebés

source: Genders
es: Géneros

source: Brands
es: Marcas

source: Business casual
es: Informal de negocios

source: Casual
es: Informal

source: Comfort
es: Comodidad

source: Evening
es: Noche

# DealsAndDiscounts
source: Deals & Discounts
es: Ofertas y descuentos

source: Today's Deals
es: Oferta del día

source: All Discounts
es: Todos los descuentos

source: Customer Reviews
es: Opiniones de los clientes

source: Results
es: Resultados

source: & Higher
es: o más

source: Select Lifestyle
es: Estilo de vida seleccionado

source: Lifestyle
es: Estilo de vida

source: Ok
es: Vale

source: Select category to proceed
es: Seleccione categoría para continuar

source: Select Gender
es: Seleccione género

# AreYouSureYouWantToDeleteAllProductsOfThisColor
source: Are you sure you want to delete all product sizes with this color?
es: Estás seguro de que deseas eliminar todos los tamaños de productos con este color?

source: Edit Product
es: Editar producto

source: Personal Recommendations
es: Recomendaciones personales

source: Matching Outfits
es: Trajes a juego

source: Edit Category
es: Editar Categoría

source: Shoes
es: Zapatos

source: Shirts
es: Camisas

source: Cosmetics
es: Productos cosméticos

source: and
es: y

source: Hello
es: Hola

source: Your Account
es: Tu Cuenta

source: Your Lists
es: Tus Listas

# CreateList
source: Create a list
es: Crear una lista

source: Account
es: Cuenta

source: Orders
es: Pedidos

source: Customer Service
es: Servicio al cliente

source: No Account
es: Sin cuenta

# AddList
source: Create List
es: Crear una lista

# ListsArePrivateByDefault
source: All lists are private by default.
es: Todas las listas son privadas a menos.

source: Your Orders
es: Tus pedidos

# YourOrderInfo
source: Track an order, download invoice, or buy again
es: Rastrear y ordenar, descargar una factura, o comprar de nuevo

source: Account Security
es: Seguridad de la cuenta

# EditAccountInfo
source: Edit username, email, mobile number, and more
es: Editar nombre de usuario, correo electrónico, número de teléfono móvil y más

source: Your Addresses
es: Direcciones del usuario

# EditRemoveSetDefaultAddresses
source: Edit, remove, or set default address
es: Editar, eliminar o establecer una dirección predeterminada

source: Your Payments
es: Tus pagos

# ViewAllPaymentsManagePaymentMethods
source: View all payments, manage payment methods, and more
es: Ver todos los pagos, administrar métodos de pago y más

source: View, modify, or create new lists
es: Ver, modificar o crear nuevas listas

# BrowseOrContactUs
source: Browse frequently asked questions or contact us
es: Explorar preguntas frecuentes o contáctanos

# CreateAddress
source: Add New Address
es: Agregar nueva dirección

# FullName
source: Full name (First and Last name)
es: Nombre completo (nombre y apellido)

source: Phone number
es: Número de teléfono

source: Address line 1
es: Línea de dirección 1

source: Address line 2
es: Línea de dirección 2

# Country
source: Country / Region
es: País o región

source: City
es: Ciudad

# State
source: State / Province / Region
es: Estado / Provincia / Región

# Zip
source: ZIP Code
es: Código Postal

source: Default address
es: Dirección predeterminada

# CreateCountry
source: Add New Country
es: Añadir nuevo país

source: Order Confirmation
es: Confirmación de pedido

source: Order Abandoned
es: Pedido Abandonado

# Delivery
source: delivery fee
es: Tarifa de entrega

# Stock
source: Stock Quantity
es: Cantidad de existencias

source: Subtotal
es: Total parcial

source: items
es: productos

source: Italic
es: Itálica

source: Proceed to checkout
es: Proceder al pago

source: Shopping Cart
es: Carrito

source: Added To Cart
es: Agregado al carrito

source: Go To Cart
es: Ir al Carrito

# CartTotal
source: Cart Subtotal
es: Subtotal del carrito

source: Payment Methods
es: Métodos de pago

source: Name on card
es: Nombre en la tarjeta

source: Card number
es: Número de tarjeta

source: Expiration date
es: Fecha de vencimiento

# AddMpesaPayment
source: Add new Mpesa payment method
es: Añadir método de pago Mpesa nuevo

# AddVisaPayment
source: Add visa payment method
es: Añadir método de pago Visa

# CardEnding
source: Card ending in
es: Tarjeta que termina en

source: Expired on
es: Venció el

source: Expires on
es: Vence el

source: Registered name
es: Nombre registrado

# AddPayment
source: Add new payment method
es: Añadir nuevo método de pago

source: Add New Payment Method
es: Añadir nuevo método de pago

# CreditOrDebit
source: Credit or debit cards
es: Tarjetas de crédito o débito

# MajorCardsAccepted
source: Ivory Stores accepts major debit and credit cards
es: Ivory Stores acepta las principales tarjetas de crédito y débito

# AddCreditOrDebit
source: Add a credit or debit card
es: Agregar una tarjeta de crédito o débito

# MpesaAccepted
source: Ivory Stores accepts Mpesa
es: Ivory Stores aceptan Mpesa

source: item
es: producto

# EditPayment
source: Edit payment method
es: Editar método de pago

# RemovePayment
source: Remove payment method
es: Eliminar método de pago

# RemovePaymentInfo
source: Click remove if you no longer want this card as a payment option. This will not cancel any of your pending orders.
es: Haz clic en "Eliminar" si ya no quieres esta tarjeta como opción de pago. Esto no cancelará ninguno de tus pedidos pendientes.

# SetAsDefaultPayment
source: Set as default payment method
es: Establecer como método de pago predeterminado

source: Billing address
es: Dirección de facturación

# SetDefaultAddress
source: Use as my default address
es: Usar como mi dirección predeterminada

source: Remove address
es: Eliminas esta dirección

# RemoveAddressInfo
source: Please note: Removing this address will not affect any pending orders being shipped to this address
es: Ten en cuenta lo siguiente: Si eliminas esta dirección, no se evitará el envío de los pedidos pendientes a ella

source: Edit failed
es: Fallo en la edición

# EditFailedInfo
source: This address is used as your default residential address for all purchases. Please select a different default address first.
es: Esta dirección se utiliza como tu dirección residencial para compras digitales. Seleccione primero una dirección predeterminada diferente.

source: ending in
es: que termina en

source: Change billing address
es: Cambiar dirección de facturación

source: Delete failed
es: Error al eliminar

source: Default
es: Predeterminado

# EditMpesaPayment
source: Edit Mpesa payment method
es: Editar método de pago de M-Pesa

source: Default address changed
es: Dirección predeterminada cambiada

# WeWillUpdateCard
source: We will update your account to use
es: Actualizaremos tu cuenta para usar

# UpdateAccount
source: Update your account
es: Actualice su cuenta

source: Set as Default
es: Establecer como predeterminado

source: Verify card
es: Verificar tarjeta

# CardVerified
source: Your card has been verified
es: Su tarjeta ha sido verificada

# VerifyCardError
source: Please verify the card number to continue
es: Por favor verifique su número de tarjeta para continuar

# VerifyCardInfo
source: Please re-enter your card number to verify this is an authorized use of your account
es: Vuelve a escribir el número de tu tarjeta para verificar que este es un uso autorizado de tu cuenta

# VerificationIssue
source: The card number entered was incorrect
es: El número de tarjeta ingresado fue incorrecto

source: Default payment changed
es: Pago predeterminada cambiada

# CreateListIssue
source: A list already exists with that name
es: Ya existe una lista con ese nombre

source: item added to
es: artículo agregado a

source: Continue shopping
es: Continuar comprando

# ViewList
source: View Your List
es: Ver tu lista

# VerifyMpesaInfo
source: Please enter the code sent to your phone number
es: Por favor ingrese el código enviado a su número de teléfono

# PhoneVerificationIssue
source: The code entered was incorrect. Please try again.
es: El código introducido es incorrecto. Inténtalo de nuevo.

# VerifyPhoneNUmberError
source: Please enter the code sent to the number provided to continue
es: Por favor, introduzca el código enviado al número proporcionado para continuar

# PhoneNumberVerified
source: Your phone number has been verified
es: Su número de teléfono ha sido verificado

# VerifyPhone
source: Verify phone number
es: Verificar número de teléfono

# FillRegisteredName
source: Please fill in the registered name field to continue
es: Por favor, rellene el campo de nombre registrado para continuar

source: Delivering to
es: Entregando a

source: Add delivery instructions
es: Añadir instrucciones de entrega

source: Payment method
es: Método de pago

# YourCreditDebitCards
source: Your credit and debit cards
es: Sus tarjetas de crédito y débito

source: Other payment methods
es: Otros métodos de pago

# Phone
source: phone number
es: número de teléfono

# UseThisPayment
source: Use this payment method
es: Use este método de pago

# Shipping&amp;Handling
source: Shipping & handling
es: Envío y manipulación

source: Promotion Applied
es: Promoción aplicada

# EstimatedTaxAmount
source: Estimated tax amount to be applied
es: Importe estimado del impuesto a aplicar

source: Order total
es: Total del pedido

# ReviewItemsAndShipping
source: Review products and shipping costs
es: Revisar productos y costos de envío

source: Paying with
es: Pagando con

source: Standard
es: Estándar

source: Fast
es: Rápida

source: Free Delivery
es: Entrega gratuita

# PlaceOrder
source: Place your order
es: Haz tu pedido

# Items(caps)
source: Items
es: Productos

source: Checkout
es: Pago

# CardInfo
source: Your card number will not be stored. Only the last four digits.
es: No se guardará el número de su tarjeta. Solo los últimos cuatro dígitos

# Item(caps)
source: Item
es: Producto

source: Verifying
es: Verificando

source: Processing
es: Tratamiento

# EmptyCart
source: Your Ivory Stores Cart is empty
es: Su carrito de Ivory Stores está vacío

source: By
es: Por

source: Private
es: Privada

source: Public
es: Pública

source: Edit List
es: Editar lista

# DeleteList
source: Delete this list?
es: Eliminar esta lista?

source: Transactions
es: Transacciones

source: Settings
es: Configuración

source: Completed
es: Finalizado

# SelectDeliveryAddress
source: Select a delivery address
es: Seleccione una dirección de entrega

source: Delivery addresses
es: Direcciones de entrega

source: Deliver here
es: Entregar aquí

source: User Lists
es: Listas de usuarios

# SignInToUseLists
source: Please sign in to create, view, edit, and add items to lists
es: Inicie sesión para crear, ver, editar y agregar elementos a las listas

# NotCharged
source: You have not been charged
es: No se le ha cobrado nada

# UnsuccessfulOrder
source: Your order was unsuccessful.
es: Su pedido no fue exitoso.

# SuccessfulOrder
source: Your order was successful.
es: Su pedido fue exitoso.

# ThanksForShopping
source: Thank you for shopping with Ivory Stores! Confirmation will be sent to your email.
es: Gracias por comprar en Ivory Stores! Recibirás una confirmación por correo electrónico.

source: Not Yet Shipped
es: Pendiente de envío

source: Cancelled Orders
es: Pedidos cancelados

source: orders placed in
es: pedidos realizados en

# 30Days
source: last 30 days
es: últimos 30 días

source: Get product support
es: Obtener soporte

# WriteReview
source: Write a product review
es: Escribir una opinión

# ProductProblem
source: Problem with order
es: Hay un problema con el pedido

source: ORDER PLACED
es: Pedido realizado

source: SHIP TO
es: ENVIAR A

source: Order
es: Pedido

source: View invoice
es: Ver recibo

source: View order details
es: Ver detalles del pedido

source: DELIVER TO
es: ENTREGAR A

# NoOrders
source: Looks like you haven't placed an order in
es: Parece que no hiciste un pedido en

# NoOrders30Days
source: Looks like you haven't placed an order in the last 30 days.
es: Parece que no has realizado ningún pedido durante los últimos 30 días.

# NoOrders3Months
source: Looks like you haven't placed an order in the last 3 months.
es: Parece que no has realizado ningún pedido durante los últimos 3 meses.

source: Index products
es: Indexar estos productos

source: Order Details
es: Detalles del pedido

source: Item(s) Subtotal
es: Producto(s)

# EstimatedTaxCollected
source: Estimated tax to be collected
es: Impuesto estimado a recaudar

source: Order Summary
es: Resumen del pedido

# DeliverToSmall
source: Deliver to
es: Entregar a

# OrderPlacedSmall
source: Order placed
es: Pedido realizado

source: Download
es: Descargar

# NoResults
source: Looks like your search did not return any results.
es: Parece que tu búsqueda no ha devuelto ningún resultado.

# ProblemWithShippingAddress
source: There was a problem with the shipping address. We currently do not support intercontinental shipping. Please check address format for any issues. Names should not appear in address line 1 for instance.
es: Hubo un problema con la dirección de envío. Actualmente no ofrecemos envíos intercontinentales. Por favor, revise el formato de la dirección para ver si hay algún problema. Por ejemplo, los nombres no deben aparecer en la primera línea de dirección.

# AllHaveShipped
source: Looking for an order? All of your orders have shipped
es: Buscas un pedido? Se han enviado todos los pedidos

# AddShippingAddress
source: Please add a delivery address to continue.
es: Agregue una dirección de entrega para continuar.

# AddNewShippingAddress
source: Add new delivery address
es: Agregar nueva dirección de envío

# ProblemWithPaymentMethod
source: There was a problem with the payment method. Please add a debit or credit card, or add a new Mpesa payment account.
es: Hubo un problema con el método de pago. Añade una tarjeta de débito o crédito, o crea una nueva cuenta de pago de Mpesa.

# NoListsCreated
source: Create a new list to start saving product items.
es: Crea una nueva lista para comenzar a guardar artículos de productos.

# NoTransactions
source: Transactions from purchased items will appear here.
es: Las transacciones de los artículos comprados aparecerán aquí.

# CheckEmailPasswordReset
source: Please check your email to reset your password.
es: Por favor revise su correo electrónico para restablecer su contraseña.

source: Forgot password confirmation
es: Olvidé la confirmación de contraseña

# NoOrdersMade
source: Purchase orders will appear here before they are shipped.
es: Las órdenes de compra aparecerán aquí antes de ser enviadas.

# NoCancelledOrders
source: We aren't finding any cancelled orders
es: No hemos encontrado ningún pedido cancelado.

# SuccessfulAuthentication
source: You've successfully authenticated with
es: Se ha autenticado correctamente con

# PleaseEnterEmailToCompleteSignIn
source: Please enter an email address for this site below and click the Sign up button to finish
es: Ingrese una dirección de correo electrónico para este sitio a continuación y haga clic en el botón Registrarse para finalizar el inicio de sesión.

source: Register Confirmation
es: Confirmación de Registro

# LinkYourAccount
source: Link your account with
es: Vincula tu cuenta con

# LoginWith
source: Sign in with
es: Iniciar sesión con

# LoginUsing
source: Sign in using
es: Inicia sesión con tu cuenta de

# RegisterWith
source: Sign up with
es: Regístrese con

# RegisterUsing
source: Sign up using
es: Regístrese usando

source: Continue
es: Continuar

# NewToIvoryStores
source: Looks like you are new to Ivory Stores.
es: Parece que eres nuevo en Ivory Stores.

# LetsCreateAnAccount
source: Let's create an account with that email
es: Vamos a crear una cuenta con ese correo electrónico.

source: Continue registration
es: Continuar registro

# AddSubject
source: Add a subject
es: Agregar un tema

# MostImportant
source: What's most important to know
es: ¿Qué es lo más importante que debes saber?

# AddReview
source: Add written review
es: Agregar reseña escrita

# AddPhotoOrVideo
source: Add a photo or video
es: Añadir una foto o un vídeo

source: Overall rating
es: Calificación general

source: Create Review
es: Crear reseña

source: Submit
es: Entregar

# LikesDislikes
source: What did you like or dislike? Was this product a gift?
es: ¿Qué te gustó y qué no? ¿Este producto fue un regalo?

# ShoppersFind
source: Shoppers find images helpful than just text alone. Hold down the shift key to select multiple images.
es: Los compradores encuentran más útiles las imágenes que el texto. Mantenga pulsada la tecla Mayús para seleccionar varias imágenes.

source: Similar item
es: Artículo similar

source: Generate embeddings
es: Generar incrustaciones

# SimilarItems
source: Products related to this item
es: Productos relacionados con este artículo

# CustomerReviewsSm
source: Customer reviews
es: Opiniones de los clientes

# CustomersSay
source: What customers are saying
es: Lo que dicen las clientes

source: Review images
es: Revisar imágenes

source: out of 5
es: de 5

source: ratings
es: calificaciónes

# RatingSm
source: rating
es: calificación

source: star
es: estrella

# stars
source: star
es: estrellas

# TopReviews
source: Top reviews from customers
es: Principales reseñas de clientes

source: Reviewed on
es: Revisado en

source: Verified Purchase
es: Compra verificada

source: No customer reviews
es: No hay opiniones de clientes

# SelectDefaultAddress
source: Please select a default delivery address to continue.
es: Seleccione una dirección de envío predeterminada para continuar.

# SelectADefaultAddress
source: Set default address
es: Establecer dirección predeterminada
