Repository: bwk5140/Ivory_Stores
Catalog: MethaWebsite/Localization/SharedResource.*.resx
Languages: es

source: Deliver to this address
es: Entregar a esta dirección

# Returns
source: Ivory Stores Return Policy
es: Política de devoluciones de Ivory Stores

source: Problem with order
es: problema con el pedido

source: EXPECTED BY
es: ESPERADO POR

source: What went wrong?
es: ¿Qué salió mal?

source: Package didn't arrive
es: El paquete no llegó

source: Missing items
es: Artículos faltantes

# DamagedOrDefective
source: Damaged or defective item
es: Artículo dañado o defectuoso

# DifferentFromOrder
source: Different from what I ordered
es: Diferente a lo que pedí

source: Other issue
es: Otro tema

source: Expected delivery
es: Entrega esperada

# AddBillingAddress
source: Add a billing address
es: Agregar una dirección de facturación

# AddNewAddress
source: Add a new address
es: Agregar una nueva dirección

source: Select Reason
es: Seleccionar motivo

# RefundWanted
source: Refund wanted - package didn't arrive
es: Se solicita reembolso - el paquete no llegó

# ReplacementWanted
source: Replacement item wanted - package didn't arrive
es: Se busca artículo de reemplazo: el paquete no llegó.

# WhereIsMyStuff
source: Where's my stuff?
es: ¿Dónde están mis cosas?

source: Shipping question
es: Pregunta de envío

source: Returns and refund question
es: Pregunta sobre devoluciones y reembolsos

source: Request cancellation
es: Solicitar cancelación

source: Product question
es: Pregunta sobre el producto

source: Product customization
es: Personalización del producto

source: Request invoice
es: Solicitar factura

# Comments
source: Comments (required)
es: Comentarios (obligatorio)

source: Send
es: Enviar

# ContactUs
source: Send us a message
es: Envíanos un mensaje

source: Best Selling
es: Mejor vendido

source: Newly Released
es: Recién lanzado

source: Sandals
es: Sandalias

source: Jackets
es: Chaquetas

source: Trousers
es: Pantalones

source: Jeans
es: Vaqueras

# HelpAndSettings
source: Help & Settings
es: Ayuda y configuración

source: Cart
es: Carro

source: Remove
es: Eliminar

source: Pants
es: Pantalones

source: Review this product
es: Revisar este producto

# ShareThoughts
source: Share your thoughts with others
es: Comparte tus ideas con otros

# ReviewPurchases
source: Review Your Purchases
es: Revisa tus compras

# IneligibleAccount
source: We apologize but this account has not met the minimum eligibility requirements to write a review.
es: Nos disculpamos, pero esta cuenta no cumple con los requisitos mínimos de elegibilidad para escribir una reseña.

# ProductReviewed
source: You have already reviewed this product. You can edit your review or delete and create a new one.
es: Ya has reseñado este producto. Puedes editarla o eliminarla y crear una nueva.

# ReportIssue
source: Report an issue
es: Informar un problema

# TellUsAboutTheIssue
source: Please tell us about the issue.
es: Por favor, cuéntenos sobre el problema.

# WhatsWrongWithPage
source: What is wrong with this page?
es: ¿Qué está mal en esta página?

# ProblemWithMyOrder
source: There’s a problem with my order
es: Hay un problema con mi pedido

# MissingInformation
source: Some product information is missing, inaccurate or could be improved
es: Falta información del producto, es inexacta o podría mejorarse.

# SizeDimension
source: Size/dimensions
es: Tamaño/dimensiones

# ReleaseInfo
source: Release information
es: Información de lanzamiento

source: Other
es: Otra

# OffensiveContent
source: This product or content is offensive
es: Este producto o contenido es ofensivo.

# SexuallyExplicit
source: Sexually explicit content
es: Contenido sexualmente explícito

# IllegalOrSuspicious
source: This product or content is illegal, unsafe or suspicious
es: Este producto o contenido es ilegal, inseguro o sospechoso.

# Counterfeit
source: It's counterfeit
es: Es una falsificación

# IntellectualProperty
source: It uses my intellectual property without my permission
es: Utiliza mi propiedad intelectual sin mi permiso.

# NonComplianceWithSafetyRegs
source: It's not safe or compliant with product safety regulations
es: No es seguro ni cumple con las normas de seguridad del producto.

# IllegalProduct
source: This product/content is otherwise illegal
es: Este producto/contenido es ilegal de otro modo.

# ProhibitedMaterialsOrSubstances
source: It contains prohibited materials or substances
es: Contiene materiales o sustancias prohibidas

# ImageDescriptionContainsIllegal
source: Image/product description contains illegal content
es: La imagen/descripción del producto contiene contenido ilegal

# IllegalReview
source: Reviews contain illegal content
es: Las reseñas contienen contenido ilegal

# FakeIllegalReview
source: Product review is fake or illegal
es: La reseña del producto es falsa o ilegal

# IllegalProfileInfo
source: User profile information (name/image) in reviews contains illegal content
es: La información del perfil de usuario (nombre/imagen) en las reseñas contiene contenido ilegal

# WhatsMissing
source: What information is missing/needs improvement?
es: ¿Qué información falta o necesita mejorarse?

# WhatsOffensive
source: Why is it offensive?
es: ¿Por qué es ofensivo?

# WhatsTheIssue
source: What is the issue?
es: ¿Cuál es el problema?

# WhyIsntItCompliantOrSafe
source: Why isn't this product safe or compliant?
es: ¿Por qué este producto no es seguro o no cumple con las normas?

# WheresTheIssue
source: Where is the issue?
es: ¿Dónde está el problema?

# WhatsIllegal
source: Why is it illegal?
es: ¿Por qué es ilegal?

source: Comments (optional)
es: Comentarios (opcional)

source: Choose
es: Elegir

# HelpWithOrder
source: If you need assistance with an order, please click here.
es: Si necesita ayuda con un pedido, haga clic aquí.

source: Details
es: Detalles

# AccurateInfo
source: I believe that the information and allegations submitted here are accurate and complete.
es: Creo que la información y las alegaciones presentadas aquí son precisas y completas.

# InformationShowingNotSafe
source: I have information showing that the item is not safe
es: Tengo información que muestra que el artículo no es seguro.

source: Instructions for use
es: Instrucciones de uso

# ContactDetails
source: Contact details (manufacturer, responsible person)
es: Datos de contacto (fabricante, persona responsable)

# ToSubmitPleaseAgreeWithAccurateInfo
source: To submit this form, please confirm that the information provided is accurate and complete by checking the box
es: Para enviar este formulario, confirme que la información proporcionada es precisa y completa marcando la casilla

# PleaseProvideDetails
source: Please provide some details regarding the issue claimed
es: Proporcione algunos detalles sobre el problema reclamado.

# WelcomeToCustomerService
source: Welcome to Ivory Stores Customer Service
es: Bienvenido al servicio de atención al cliente de Ivory Stores

# HowCanWeHelp
source: What would you like help with today? You can quickly take care of most things here.
es: ¿Con qué necesitas ayuda hoy? Aquí puedes solucionar casi cualquier problema rápidamente.

# DeliveryOrderOrReturn
source: A delivery, order or return
es: Una entrega, un pedido o una devolución

# AccountInfoAddressesSecurity
source: Account info, addresses, and security
es: Información de la cuenta, direcciones y seguridad

source: Payments
es: Pagos

# MessagesNotificationSettings
source: Message and notification settings
es: Configuración de mensajes y notificaciones

source: Something else
es: Otra cosa

source: Report suspicious activity
es: Informar actividad sospechosa

source: Which item do you need help with?
es: ¿Con qué artículo necesitas ayuda?

source: Ordered on
es: Ordenado el

source: Tell us what you need help with
es: Cuéntanos en qué necesitas ayuda

source: Describe what's going on
es: Describe lo que está pasando

source: Get an answer
es: Obtener una respuesta

source: ITEM DETAILS
es: DETALLES DEL ARTÍCULO

source: Quantity
es: Cantidad

source: ORDER NUMBER
es: NÚMERO DE PEDIDO

# ShippingAddress
source: DELIVERY ADDRESS
es: DIRECCIÓN DE ENTREGA

source: How can we help with this item?
es: ¿Cómo podemos ayudarle con este artículo?

# SaysDelivered
source: Says delivered, but it's not here
es: Dice entregada, pero no está aquí

source: Track package
es: Rastrear envio

source: Share delivery feedback
es: Compartir comentarios de entrega

# OtherItemsInThisPackage
source: There are other items in this package. Is the entire package missing, or just this item?
es: Hay otros artículos en este paquete. ¿Falta todo el paquete o solo este artículo?

# EntirePackage
source: The entire package is missing
es: Falta el paquete completo

# OneOrMoreItems
source: One or more items are missing
es: Faltan uno o más elementos

# MostCustomersFindWithin24Hrs
source: Most customers find their package within 24 hours. You can check the surrounding area, or with anyone who may have received it on your behalf.
es: La mayoría de los clientes encuentran su paquete en 24 horas. Puede consultar en los alrededores o con quien lo haya recibido en su nombre.

# YouCanTrackPackage
source: You can also track your package for more details, like the date or location of the delivery.
es: También puede rastrear su paquete para obtener más detalles, como la fecha o el lugar de entrega.

# YouCanContactUs
source: If you don't find it after 24 hours, you can contact us for more help.
es: Si no lo encuentra después de 24 horas, puede contactarnos para obtener más ayuda.

source: Missing item
es: Artículo faltante

# WeAreSorryMissingItem
source: We’re sorry this item is missing from the package. Just so you know, it may be delivered in a different package and have a different delivery date.
es: Lamentamos que este artículo no esté en el paquete. Para su información, es posible que se entregue en un paquete diferente y tenga una fecha de entrega distinta.

# ToFindAMissingItem
source: To find a missing item, go to Your Orders and track the package. If you still can’t find it, you can contact us for more help.
es: Para encontrar un artículo perdido, ve a "Tus Pedidos" y rastrea el paquete. Si aún no lo encuentras, puedes contactarnos para obtener más ayuda.

# ChooseItemToReview
source: Choose the item you would like to review
es: Elige el artículo que deseas revisar

# ProductNotElligibleForReturn
source: This product is not eligible for a return or replacement.
es: Este producto no es elegible para devolución o reemplazo.

# ReadReturnPolicy
source: Read our return policy
es: Lea nuestra política de devoluciones

# WeAreSorryAboutThat
source: We’re sorry about that. Was the outermost shipping package or envelope also damaged?
es: Lo sentimos. ¿El paquete o sobre de envío exterior también estaba dañado?

source: Yes
es: Sí

# WhatAboutProductPackaging
source: What about the product packaging, was it damaged at all?
es: ¿Y el embalaje del producto? ¿Estaba dañado?

source: No options found
es: No se encontraron opciones

# ContactOurCustomerServiceTeam
source: Please contact our customer service team for more help.
es: Comuníquese con nuestro equipo de atención al cliente para obtener más ayuda.

# ReachOut
source: Contact us
es: Contacta con nosotras

# TrackPackageLg
source: Track Package
es: Rastrear Envio

source: Arriving
es: Llegando

source: Shipped
es: Enviada

source: Out for delivery
es: Fuera para entrega

source: How would you like to contact us?
es: ¿Cómo te gustaría contactar con nosotras?

# OurMessaginAssistantsCanHelp
source: Our messaging assistants can solve most issues or get you connected to the right associate
es: Nuestros asistentes de mensajería pueden resolver la mayoría de los problemas o conectarlo con el asociado adecuado.

# RequestCall
source: Request a phone call
es: Solicite una llamada telefónica

source: Request call now
es: Solicitar llamada ahora

source: Email us
es: Envíenos un correo electrónico

source: Send us an email
es: Envíanos un correo electrónico

# DeleteFromList
source: Delete item from list
es: Eliminar elemento de la lista

# RequestPhoneCall
source: Request a phone call
es: Solicitar una llamada telefónica

source: and no
es: y no

# DamagedProductPackageHelp
source: damaged product package
es: paquete de producto dañado

# DamagedPackage
source: damaged outermost shipping package
es: paquete de envío externo dañado

source: Issue
es: Asunto

source: Edit country
es: Editar país

source: Country details
es: Detalles del país

source: Delete country
es: Eliminar país

source: Call me now
es: Llámame ahora

# WhatIsTheBestNumberToCall
source: What's the best number to call you?
es: ¿Cual es el mejor número para llamarte?

source: Edit address
es: Editar dirección

# 3Months
source: past 3 months
es: Últimos 3 meses

source: Type your message below
es: Escribe tu mensaje a continuación

source: From
es: De

source: Send email
es: Enviar correo electrónico

# NeedHelpWith
source: I need help with ...
es: Necesito ayuda con ...

source: Track shipping
es: Seguimiento del envío

# ItemWasDelivered
source: This item was delivered. You can view the tracking information and updates on the Track Package page.
es: Este artículo fue entregado. Puede consultar la información de seguimiento y las actualizaciones en la página "Seguimiento de paquete".

# YouCanViewTrackingInfo
source: You can view the tracking information and updates on the Track Package page.
es: Puede ver la información de seguimiento y las actualizaciones en la página Seguir paquete.

source: Pick what you need help with
es: Elige con qué necesitas ayuda

# CheckLoginInfo
source: Check login info and security
es: Verifique la información de inicio de sesión y la seguridad

source: Update address
es: Actualizar dirección

source: Request my data
es: Solicitar mis datos

source: Manage my account
es: Administrar mi cuenta

source: Close my account
es: Cerrar mi cuenta

# PasswordEmailLogin
source: Password, email, or login
es: Contraseña, correo electrónico o inicio de sesión

source: Manage 2-Step Verification
es: Administrar la verificación en dos pasos

# YouCanUpdateNameEmailOrPassword
source: You can update your name, email address or password in the Login & Security section of Your Account Settings page.
es: Puede actualizar su nombre, dirección de correo electrónico o contraseña en la sección Inicio de sesión y seguridad de la página Configuración de su cuenta.

source: Your Account Settings
es: Configuración de su cuenta

# YouCanUpdate2StepVerification
source: Two-Step Verification (2SV) is a feature that adds an extra layer of security to your account by sending you a unique security code when you log-in. You can change 2SV settings on your account settings page.
es: La verificación en dos pasos (2SV) es una función que añade una capa adicional de seguridad a tu cuenta enviándote un código de seguridad único al iniciar sesión. Puedes cambiar la configuración de la 2SV en la página de configuración de tu cuenta.

# CloseAccount
source: Close your Account
es: Cierra tu cuenta

# OnceYourAccountIsClosed
source: Once your account is closed, it will no longer be accessible by you or anyone else. You won't be able to access your order history or print a proof of purchase or an invoice.
es: Una vez cerrada su cuenta, usted y cualquier otra persona ya no podrán acceder a ella. No podrá acceder a su historial de pedidos ni imprimir un comprobante de compra ni una factura.

# UpdateShippingAddress
source: Update shipping addresses
es: Actualizar direcciónes de envío

# UpdateBillingAddress
source: Update billing addresses
es: Actualizar direcciones de facturación

# YouCanUpdateShippingAddresses
source: You can update all your shipping addresses on Manage your Addresses page.
es: Puede actualizar todas sus direcciones de envío en la página Administrar sus direcciones.

source: Manage your Addresses
es: Administra tus direcciones

# YouCanManageBillingInfo
source: You can manage your billing information on your Payment page by clicking on edit under your card.
es: Puede administrar su información de facturación en su página de Pago haciendo clic en editar debajo de su tarjeta.

source: Manage payment
es: Gestionar pago

source: Data Privacy Concerns
es: Preocupaciones sobre la privacidad de los datos

# YouCanRequestYourData
source: You can request your data by clicking on Request My Data page below.
es: Puede solicitar sus datos haciendo clic en la página Solicitar mis datos a continuación.

# RequestMyDataLg
source: Request My Data
es: Solicitar mis datos

source: Delete data/Close account
es: Eliminar datos/Cerrar cuenta

# ToSubmitACloseAccountRequest
source: To submit a request to close your Ivory Stores account and delete your data, please visit our Manage Account Page.
es: Para enviar una solicitud para cerrar su cuenta de Ivory Stores y eliminar sus datos, visite nuestra página Administrar cuenta.

# NoOrdersYet
source: Looks like you haven't placed any orders yet
es: Parece que aún no has realizado ningún pedido.

source: Error: Incorrect password
es: Error: Contraseña incorrecta

source: Unknown or incorrect charges
es: Cargos desconocidos o incorrectos

# YouCanViewAllChargesOnYourTransactionsPage
source: You can review all charges on your account on Your Transactions page.
es: Puede revisar todos los cargos en su cuenta en la página Sus transacciones.

source: Your Transactions
es: Tus transacciones

source: Payment declined
es: Pago rechazado

# ToProtectYourSecurity
source: To protect your security and privacy, your bank can't provide Ivory Stores with information about why your payment was declined. Possible reasons of a declined payment include exceeding credit card limit, incorrect credit card information entered by user, incorrect one-time-password entered by user, or a blocked transaction due to other security concerns.
es: Para proteger su seguridad y privacidad, su banco no puede proporcionar a Ivory Stores información sobre el motivo del rechazo de su pago. Entre las posibles razones de un pago rechazado se incluyen el exceso del límite de la tarjeta de crédito, la introducción incorrecta de la información de la tarjeta de crédito por parte del usuario, la introducción incorrecta de una contraseña de un solo uso o el bloqueo de una transacción por otros motivos de seguridad.

source: Update payment method
es: Actualizar método de pago

# YouCanChangeDefaultPaymentMethod
source: You can change your default payment method on your Payments page.
es: Puede cambiar su método de pago predeterminado en su página de Pagos.

source: Manage Payments
es: Administrar pagos

source: Cancelled order
es: Pedido cancelado

# OrdersGetCancelledForAVarietyOfReasons
source: Orders may get cancelled due to a variety of reasons, or it can be cancelled from your end if you do not want to receive the item any more.
es: Los pedidos pueden cancelarse debido a una variedad de razones, o pueden cancelarse desde su parte si ya no desea recibir el artículo.

# IfYouChoseToPayWithCreditCard
source: If you chose to pay with credit card, you have not been charged for it, but an authorization may be visible on your account. This should be removed according to the policies of your financial institution.
es: Si eligió pagar con tarjeta de crédito, no se le ha cobrado, pero es posible que aparezca una autorización en su cuenta. Debe eliminarla de acuerdo con las políticas de su institución financiera.

# IfYouChoseToPayWithDebitCard
source: If you selected debit card, the funds are withdrawn from your bank account on the same business day. If you were charged, you'll be refunded within 10 business days.
es: Si seleccionó tarjeta de débito, los fondos se retirarán de su cuenta bancaria el mismo día hábil. Si se le cobró, recibirá el reembolso en un plazo de 10 días hábiles.

# IfYouChoseToPayWithMpesa
source: If you selected Mpesa, the funds are withdrawn from your Mpesa account on the same day. If you were charged, you'll be refunded within 3 days.
es: Si seleccionaste Mpesa, los fondos se retirarán de tu cuenta el mismo día. Si te cobraron, recibirás el reembolso en un plazo de 3 días.

source: Manage Account
es: Administrar cuenta

source: I need help with something else
es: Necesito ayuda con algo más

# WeAreWorkingOnLiveChatFeature
source: We are working on our live chat feature. We apologise for the inconvenience. In the meantime, you can find some useful answers from our experimental chatbot agents.
es: Estamos trabajando en nuestra función de chat en vivo. Disculpen las molestias. Mientras tanto, pueden encontrar respuestas útiles de nuestros agentes de chatbot experimentales.

source: Chat with an agent
es: Chatear con una agente

source: Other Ivory Stores account settings
es: Otras configuraciones de la cuenta de Ivory Stores

source: Manage email settings
es: Administrar la configuración de correo electrónico

source: Check messages from Ivory Stores
es: Consulta los mensajes de Ivory Stores

# YouCanViewCommunicationsWithIvoryStores
source: You can view communications with Ivory Stores, view order and shipping confirmations, and more in the Message Center.
es: Puede ver las comunicaciones con Ivory Stores, ver confirmaciones de pedidos y envíos, y más en el Centro de mensajes.

source: Check your messages
es: Revisa tus mensajes

# YouCanOptInOrOutOfIvoryStoresEmails
source: You can prefer to opt in or opt out of promotional and marketing emails and mails from Ivory Stores by visting our Communication Preferences Center.
es: Puede preferir suscribirse o no a correos electrónicos y correos promocionales y de marketing de Ivory Stores visitando nuestro Centro de preferencias de comunicación.

source: Manage your communication preferences
es: Gestiona tus preferencias de comunicación

source: Message Center
es: Centro de mensajes

source: Inbox
es: Bandeja de entrada

# IvoryStoresAndAllRelatedMarks
source: Ivory Stores and all related marks are trademarks of IvoryStores.com.
es: Ivory Stores y todas las marcas relacionadas son marcas comerciales de IvoryStores.com.

source: Back to messages
es: Volver a mensajes

source: Your Messages
es: Tus Mensajes

# ViewOrRespondToMsgs
source: View or respond to messages from Ivory Stores
es: Ver o responder mensajes de Ivory Stores

source: All Messages
es: Todos los mensajes

source: Notifications
es: Notificaciones

source: Account and shipping
es: Cuenta y envío

source: Deals and recommendations
es: Ofertas y recomendaciones

source: General settings
es: Configuraciones generales

# ChooseTheUpdatesYouWant
source: Choose the updates you want and how they're sent
es: Elige las actualizaciones que deseas y cómo se envían

# GetNotifiedAboutAccountSecurity
source: Get notified about account security, payment, and orders
es: Reciba notificaciones sobre la seguridad de la cuenta, pagos y pedidos

source: On
es: En

source: Shipping and delivery
es: Envío y entrega

source: Find out when packages ship and arrive
es: Descubra cuándo se envían y llegan los paquetes

# YouWillAlwaysReceive
source: You’ll always receive emails about your account, orders and shipping.
es: Siempre recibirás correos electrónicos sobre tu cuenta, pedidos y envíos.

source: Deals
es: Ofertas

# ReceivedPersonalizedAndTopRatedDeals
source: Receive personalized and top-rated deals
es: Reciba ofertas personalizadas y mejor valoradas

source: Off
es: Desactivado

source: Our sales events
es: Nuestros eventos de ventas

# StayInformedAboutSpecialEvents
source: Stay informed about deals from special events like Black Friday.
es: Manténgase informado sobre ofertas de eventos especiales como el Black Friday.

source: Seasonal and current trends
es: Tendencias estacionales y actuales

# DiscoverSeasonalAndHolidayTrends
source: Discover popular products as well as trending seasonal and holiday items
es: Descubra productos populares, así como artículos de temporada y festivos de tendencia.
